moodleDomain = http://tech4comp.dbis.rwth-aachen.de:30150
moodleToken = 0403e93e9bcdc0554fafe004f36b3e6f
lrs = http://137.226.232.175:32654/data/xAPI/statements
auth = Basic MTIxMzY2YTM5MzBjMDA5MTA0ZGYyZWVlNTE0ZTAwODRiZGE1NDFiMDo2ZjQ4MDMxNGYzNWQwMjliNDlmYmFiNjA0MjIyNTcyM2QzYjlhOWMx